<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#box1{
			width: 100px;
			height: 100px;
			background: green;
			
		}
		#box2{
			width: 100px;
			height: 100px;
			background: blue;
			margin-left: 100px;
			
		}
		#box3{
			width: 100px;
			height: 100px;
			background: red;
			

		}
		#box4{
			width: 100px;
			height: 100px;
			background: green;
			
		}
		#box5{
			width: 100px;
			height: 100px;
			background: blue;
			margin-left: 100px;
			
		}
		#box6{
			width: 100px;
			height: 100px;
			background: red;
			margin: auto;
			

		}
		#all{
			width: 300px;
			height: 300px;
		}
		#dong{
			width: 300px;
			height: 100px;

		}
		#xam{
			width: 100px;
			height: 100px;
			background: grey;
			float:left;
			
		}
		#trang{
			width: 100px;
			height: 100px;
			background: white;
			float:left;
			
		}
		
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>

	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>

	<div id="all">
		<div id="dong">
			<div id="xam"></div>
			<div id="trang"></div>
			<div id="xam"></div>
		</div>
		<div id="dong">
			<div id="trang"></div>
			<div id="xam"></div>
			<div id="trang"></div>
		</div>
		<div id="dong">
			<div id="xam"></div>
			<div id="trang"></div>
			<div id="xam"></div>
		</div>
	</div>
</body>
</html>